# ApprouterDemo

./: manifest.yml  pom.xml  xs-security.json
approuter/: package-lock.json  package.json  xs-app.json
src/main/java/com/example/denisproject/: DenisProjectApplication.java
src/main/java/com/example/denisproject/config/: SecurityConfig.java
src/main/java/com/example/denisproject/controller/: MainController.java
src/test/java/com/example/denisproject/: DenisProjectApplicationTests.java
